<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>YT</title>

	<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	background-color: #111;
	color: #fff;
	font-family: monospace;
}

pre {
	font-size: 1rem;
	line-height: 1.1rem;
}

a.video {
	font-size: 2rem;
	color: greenyellow;
	text-align: center;
	display: block;
	padding: 1rem 0;
}
a.sub {
	font-size: 0.9rem;
	color: greenyellow;
	text-align: center;
	display: block;
	padding: 0.25rem 0;
}
	</style>
</head>
<body>
	<pre id="data">connecting...<br></pre>

	<script>
		const scrollingElement = (document.scrollingElement || document.body);
		const $data = document.getElementById("data")
		const evtSource = new EventSource("/yt-dlp" + location.href.substr(location.origin.length));
		function scrll () {
			scrollingElement.scrollTop = scrollingElement.scrollHeight
			window.scrollTo(scrollingElement.scrollLeft ?? 0, document.body.scrollHeight || document.documentElement.scrollHeight)
		}
		let text = ['connecting...']
		evtSource.onmessage = e => {
			text.push(e.data)
			text = text.slice(-500)

			$data.textContent = text.join("\n")
			scrll()
		}
		evtSource.addEventListener("end", e => {
			evtSource.close()

			const data = JSON.parse(e.data)

			{
				const $a = document.createElement('a')
				$a.setAttribute('href', data.filepath)
				$a.innerText = 'Al toque mi Rey'
				$a.className = "video"
				document.body.appendChild($a)
			}

			for (const s of data.subtitles) {
				const $a = document.createElement('a')
				$a.setAttribute('href', s)
				$a.className = "sub"
				$a.innerText = s.split('.').slice(-2).join('.')
				document.body.appendChild($a)
			}
			scrll()
		})
	</script>
</body>
</html>